<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".DashboardActivity">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:paddingBottom="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Aplikasi InI Berisi Tentang Pendataan \n  Baju Dan Celana"
        android:textAlignment="center"
        android:paddingBottom="0dp"
        />

    <Button
        android:id="@+id/btnTambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BAJU"
        android:onClick="pindah"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/btnTambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CELANA"
        android:onClick="pindah1"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />



</LinearLayout>